==904518== Memcheck, a memory error detector
==904518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==904518== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==904518== Command: ./aesdsocket
==904518== Parent PID: 904516
==904518== 
--904518-- 
--904518-- Valgrind options:
--904518--    --error-exitcode=1
--904518--    --leak-check=full
--904518--    --show-leak-kinds=all
--904518--    --track-origins=yes
--904518--    --errors-for-leak-kinds=definite
--904518--    --verbose
--904518--    --log-file=valgrind-out.txt
--904518-- Contents of /proc/version:
--904518--   Linux version 5.15.0-50-generic (buildd@lcy02-amd64-009) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #56~20.04.1-Ubuntu SMP Tue Sep 27 15:51:29 UTC 2022
--904518-- 
--904518-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--904518-- Page sizes: currently 4096, max supported 4096
--904518-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--904518-- Reading syms from /home/ty/src/assignments-3-and-later-tpiedimonte/server/aesdsocket
--904518-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--904518--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--904518--   .. build-id is valid
--904518-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--904518--    object doesn't have a symbol table
--904518--    object doesn't have a dynamic symbol table
--904518-- Scheduler: using generic scheduler lock implementation.
--904518-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==904518== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-904518-by-ty-on-???
==904518== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-904518-by-ty-on-???
==904518== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-904518-by-ty-on-???
==904518== 
==904518== TO CONTROL THIS PROCESS USING vgdb (which you probably
==904518== don't want to do, unless you know exactly what you're doing,
==904518== or are doing some strange experiment):
==904518==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=904518 ...command...
==904518== 
==904518== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==904518==   /path/to/gdb ./aesdsocket
==904518== and then give GDB the following command
==904518==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=904518
==904518== --pid is optional if only one valgrind process is running
==904518== 
--904518-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--904518-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--904518-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--904518--    object doesn't have a symbol table
--904518-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--904518--    object doesn't have a symbol table
==904518== WARNING: new redirection conflicts with existing -- ignoring it
--904518--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--904518--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--904518-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--904518-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--904518-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--904518--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--904518--   .. build-id is valid
--904518-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--904518-- REDIR: 0x49e3500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--904518-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--904518-- REDIR: 0x48f6b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--904518-- REDIR: 0x49e3310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--904518-- REDIR: 0x49e36d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--904518-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--904518-- REDIR: 0x49e66e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--904518-- REDIR: 0x48fafa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--904518-- REDIR: 0x49dfcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--904518-- REDIR: 0x49debd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--904518-- REDIR: 0x48f5e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--904518-- REDIR: 0x49e66c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--904518-- REDIR: 0x49e30e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==904518== Conditional jump or move depends on uninitialised value(s)
==904518==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==904518==    by 0x109962: main (in /home/ty/src/assignments-3-and-later-tpiedimonte/server/aesdsocket)
==904518==  Uninitialised value was created by a stack allocation
==904518==    at 0x10952D: main (in /home/ty/src/assignments-3-and-later-tpiedimonte/server/aesdsocket)
==904518== 
==904518== Conditional jump or move depends on uninitialised value(s)
==904518==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==904518==    by 0x109962: main (in /home/ty/src/assignments-3-and-later-tpiedimonte/server/aesdsocket)
==904518==  Uninitialised value was created by a stack allocation
==904518==    at 0x10952D: main (in /home/ty/src/assignments-3-and-later-tpiedimonte/server/aesdsocket)
==904518== 
==904518== 
==904518== HEAP SUMMARY:
==904518==     in use at exit: 0 bytes in 0 blocks
==904518==   total heap usage: 184 allocs, 184 frees, 1,090,572 bytes allocated
==904518== 
==904518== All heap blocks were freed -- no leaks are possible
==904518== 
==904518== ERROR SUMMARY: 936 errors from 2 contexts (suppressed: 0 from 0)
==904518== 
==904518== 468 errors in context 1 of 2:
==904518== Conditional jump or move depends on uninitialised value(s)
==904518==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==904518==    by 0x109962: main (in /home/ty/src/assignments-3-and-later-tpiedimonte/server/aesdsocket)
==904518==  Uninitialised value was created by a stack allocation
==904518==    at 0x10952D: main (in /home/ty/src/assignments-3-and-later-tpiedimonte/server/aesdsocket)
==904518== 
==904518== 
==904518== 468 errors in context 2 of 2:
==904518== Conditional jump or move depends on uninitialised value(s)
==904518==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==904518==    by 0x109962: main (in /home/ty/src/assignments-3-and-later-tpiedimonte/server/aesdsocket)
==904518==  Uninitialised value was created by a stack allocation
==904518==    at 0x10952D: main (in /home/ty/src/assignments-3-and-later-tpiedimonte/server/aesdsocket)
==904518== 
==904518== ERROR SUMMARY: 936 errors from 2 contexts (suppressed: 0 from 0)
